<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cyberborder">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="169dp"
        android:layout_marginRight="278dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/middle" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="328dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/backbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="119dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="262dp"
        android:layout_marginRight="257dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/drag" />

    <TextView
        android:id="@+id/AboutTitle"
        android:layout_width="283dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="0dp"
        android:text="CONTROLS"
        android:textColor="#00F1FF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/AboutDesc"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="-121dp"
        android:text="Swipe up to shoot"
        android:textColor="#00d933"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/aboutDesc"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="294dp"
        android:layout_marginRight="-131dp"
        android:text="Drag to move"
        android:textColor="#00d933"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/aboutDesc2"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="417dp"
        android:layout_marginRight="-129dp"
        android:text="Tilt to move"
        android:textColor="#00d933"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="119dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="385dp"
        android:layout_marginRight="258dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tilt" />


</RelativeLayout>